body
div,table,tr,td{margin:0;padding:0;border:0;}
p{margin: 0 0 2px 0; padding:0;border:0}
table{border-collapse:collapse}
li{ margin: 0 0 2px 0; }
div.heading{padding: 20px 10px 10px 20px;text-align:left;font-family:Cheltenham;font-size:16pt;color:#444; font-weight:bold}
div.entry{padding: 0px 40px 5px 40px;text-align:left;font-family:Cheltenham;font-size:12pt;color:#444; font-weight:100}

@font-face{
    font-family: Ashbury;
    src: url('../fonts/NeutraText-Light.otf');
    font-weight: normal;
    font-style: normal
}

@font-face{
    font-family: Ashbury;
    src: url('../fonts/NeutraText-LightItalic.otf');
    font-weight: normal;
    font-style: italic
}

div#OuterCanvas{width:100%;cursor:default}div#InnerCanvas{margin:0 12px;text-align:center}div#Page{display:inline-block;text-align:left;width:1000px;min-height:400px;margin:30px auto 50px auto;border:1px solid #ccc;border-top-right-radius:80px;border-bottom-left-radius:40px;box-shadow:0 0 24px #bbb;background:#f3f3f3}div#Float{position:fixed;visibility:hidden;width:1000px;top:0;left:0;border-left:1px solid #ccc;border-right:1px solid #ccc;box-shadow:0 6px 24px #999}div.title{padding:20px 15px 12px 5px;border-bottom:1px solid #ddd;border-top-right-radius:79px;background:#fff}div.title span.name{display:inline-block;margin:5px 10px 5px 65px;color:#111;font-weight:600;font-family:Satyr10,Georgia,serif;font-size:28pt;letter-spacing:1px;word-spacing:2px}div.content{padding:20px 40px 0 40px}span.email i{display:inline-block;overflow:hidden;width:0}div.aboutSection{padding-bottom:30px;min-height:200px}div.aboutSection td.leftPanel{width:600px;padding:20px 50px 00px 20px;vertical-align:top;color:#666;font-family:Ashbury;font-size:11pt;line-height:1.6em}div.aboutSection td.rightPanel{width:225px;padding:20px 0 10px 25px;vertical-align:top;color:#666;font-family:Ashbury;font-size:10pt;line-height:15px}div.aboutSection td.leftPanel p{margin-bottom:20px}div.aboutSection td.leftPanel span.select{color:#933;font-weight:normal;cursor:pointer}div.aboutSection td.leftPanel span.select-wrapper{margin:0 1px 0 1px}div.aboutSection td.rightPanel span.title{display:block;margin:25px 0 5px 0;color:#000;font-family:Satyr10;font-size:13pt}div.aboutSection td.rightPanel span.title:first-child{margin-top:0}div.aboutSection td.rightPanel span.info{display:block;margin:0 0 0px 0}div.aboutSection td.rightPanel i{display:inline-block;width:16px;margin:0 2px 0 0;color:#999;text-align:center}div.aboutSection td.leftPanel a{color:#666;font-weight:normal;text-decoration:none}div.aboutSection td.leftPanel a:hover{color:#933;text-decoration:underline}div.aboutSection td.rightPanel a{color:#666;text-decoration:none}div.aboutSection td.rightPanel a:hover{color:#933;text-decoration:underline}


div.hbar{border-top:2px solid #ddd;background-color:#ddd;text-align:left;font-family:Ashbury;font-size:11pt;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
div.footerSection{height:40px;padding:15px 30px 10px 120px;text-align:right;vertical-align:bottom;color:#999;font-family:Ashbury;font-weight:normal;font-style:normal;font-size:9pt}div.footerSection p{margin:0}div.footerSection a{color:#999;text-decoration:none}div.footerSection a:hover{color:#933;text-decoration:underline}

div.imglink a{color:#333;text-decoration:none}
div.imglink a:hover{color:#933;text-decoration:underline}


a:hover{color:#933;text-decoration:underline}   


.pubauthor {
    display: inline-block;
    margin-top: 2px;
    color: #555;
    font-family: Ashbury;
    font-size: 14pt;
    text-decoration:none;
    hover{text-decoration:underline};

}

.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    
    left: 20px;
    
    display: block;
    padding: 20px;
    
    
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


