Context should also be taken into consideration here. Cure is a very strong word so you might wanna label the following sentence as very certain here.
<ul>
  <li>Eating too much sugar can surely cause many forms of diseases
  <li>Thinking about the contextual elements of the memories significantly reduced their emotional impact.
    <li> Spending too much time on social media is never good for your health.
</ul>
Choose this when you feel the finding is extremely certain. Usually, there are strong signals that increase the statement strength
<ul>
    <li> Scientists have found a way to cure cancer
</ul>