{
    "port": 9001,

    "server_name": "potato annotator",

    "annotation_task_name": "Simple Pairwise Comparison Example",

    # Potato will write the annotation file for all annotations to this
    # directory, as well as per-annotator output files and state information
    # necessary to restart annotation.
    "output_annotation_dir": "annotation_output/simple-pairwise/",

    # The output format for the all-annotator data. Allowed formats are:
    # * jsonl
    # * json (same output as jsonl)
    # * csv
    # * tsv
    #
    "output_annotation_format": "tsv", 

    # If annotators are using a codebook, this will be linked at the top to the
    # instance for easy access
    "annotation_codebook_url": "",

    "data_files": [
       "data/pairwise-example.json"
    ],

    "item_properties": {
        "id_key": "id",
        "text_key": "text"
    },

    #list_as_text is used when the input text is actually a list of texts, usually used for best-worst-scaling
    "list_as_text": {
      "text_list_prefix_type": 'alphabet'
    },

    "user_config": {

      "allow_all_users": True,
      
      "users": [  ],
    },


    #the jumping-to-id function will be disabled if "jumping_to_id_disabled" is True
    "jumping_to_id_disabled": True,

    # define the surveyflow of the system, set up the pages before and after the data annotation page
    "surveyflow": {
        "on": False,
        "order": ["pre_annotation","post_annotation"],
        "pre_annotation": ['data/surveyflow/intro.jsonl', 'data/surveyflow/consent.jsonl'],
        "post_annotation": ['data/surveyflow/demographic_questions.jsonl','data/surveyflow/end.jsonl'],
    },


    "automatic_assignment": {
      #whether do automatic task assignment for annotators, default False.
      "on": False,
      "output_filename": 'task_assignment.json',
      "sampling_strategy:": 'random',
      "labels_per_instance": 2,
      "instance_per_annotator": 1,

      "users": [  ],
    },


    # How many seconds do you want the annotators spend on each instance, after
    # that, an alert will be sent per alert_time_each_instance seconds.
    "alert_time_each_instance": 10000000,

    "horizontal_key_bindings": True,

    "annotation_schemes": [      
        {
            "annotation_type": "radio",
            "name": "pairwise_comparison",
            "description": "Which tweet is more intimate",

            # If true, display the labels horizontally
            "horizontal": False,

            "labels": [
               "A is more intimate", "B is more intimate", "Hard to tell",
            ],

            # adding requirements for labels, when "required" is True, the annotators will be asked to finish the current instance to proceed
            "label_requirement": {"required":True},

            # If true, numbers [1-len(labels)] will be bound to each
            # label. Aannotations with more than 10 are not supported with this
            # simple keybinding and will need to use the full item specification
            # to bind all labels to keys.
            "sequential_key_binding": True,                        
        },

    ],

    # The html that changes the visualiztation for your task. Change this file
    # to influence the layout and description of your task. This is not a full
    # HTML page, just the piece that does lays out your task's pieces
    # you may use templates in our lib, if you want to use your own template,
    # please replace the string as a path to the template
    "html_layout": "fixed_keybinding",

    # The core UI files for Potato. You should not need to change these normally.
    #
    # Exceptions to this might include:
    # 1) You want to add custom CSS/fonts to style your task
    # 2) Your layout requires additional JS/assets to render
    # 3) You want to support additional keybinding magic
    #
    # if you want to use your own template,
    # please replace the string as a path to the template
    "base_html_template": "default",
    "header_file": "default",

    # This is where the actual HTML files will be generated
    "site_dir": "default"

}
