<ul>
  <li>The availability/lack of time, physical, geographical, human, and financial resources.Think of this frame as there being “not enough” or “enough” of something
  <li>Focus on availability/scarcity/surplus of physical resources (farmland, schools, housing, hospitals, etc.), human resources (law enforcement, engineers, doctors, etc.) or financial resources (availability of credit, funds, etc.)
  <li>Labor shortages (also economic)
  <li>Not enough money to fund something (also economic)
  <li>Supply/demand of employees and staff (also economic)
  <li>Lack/provisions of natural resources (e.g. water)
  <li>Availability of specialized labor (e.g. doctors and engineers)
</ul>
