<ul>
	<li>Cultural norms, trends, values, customs, stereotypes
	<li>Demographics, census, population, numbers of immigrants
	<li>What types of immigrants (origin, ethnicity, religion, etc.)
	<li>Being a nation of immigrants, long history of immigration
	<li>Integration/assimilation efforts (e.g. ESL) or lack thereof
	<li>A nation’s values (and possibly destroying those values)
	<li>Artwork (books, songs, etc.) depicting immigrant experience
	<li>Stories of individual immigrants throughout history
	<li>Music/entertainment/foods that immigrants enjoy or produce
	<li>Celebrity endorsements for policy issues
</ul>