<ul>
  <li> Costs, benefits, financial implications (to an individual, family, organization, community or the whole economy) 
  <li> Effect of policy issues on trade, markets, wages, (un)employment, specific industries or businesses
  <li> Anything about money, funding, or taxes
  <li> Immigrants receiving economic benefits, social security, welfare, “free handouts”, or being “freeloaders”
  <li> Employment and workers (not job ads, which are irrelevant)
  <li> Socio-economic class (working-class, middle-class)
  <li> Employers that (illegally) hire undocumented immigrants
  <li> Labor shortages (also gets resources frame)
  <li> Trade deals (also gets external and policy frames)
  <li> Tax reform (also gets policy frame)
</ul>
