<ul>
  <li>The fairness, equality, or inequality with which laws, punishment, rewards, and resources are applied or distributed among individuals or groups. 
  <li>Discrimination, racism, xenophobia, classism, etc. 
  <li>Claims that somebody hates certain groups
  <li>Freedom of movement (abbrev. FoM)
  <li>Immigrants receive unfair privileges
  <li>Immigrants are treated better than citizens/other groups.
  <li>It’s unfair that legal immigrants went through the process and illegal immigrants don’t
</ul>
