<ul>
  <li>Any perspective compelled by religious doctrine or interpretation, duty, honor, righteousness or any other sense of ethics or social responsibility (religious or secular) 
  <li>Anything related to religion except when describing immigrants' backgrounds (would be cultural identity)
  <li>General moral imperatives to help others
  <li>Appeals that something “is just the right thing to do” or arguing against something with “I don’t think it’s right” 
  <li>Humanitarian crises
  <li>Discussions of harming innocent children and family separations only if there is a clear value judgment 
  <li>References to Nazis, concentration camps, slavery, etc as moral critique of policy
</ul>
