<ul>
	<li>Any threat to a person, group, or nation
	<li>Any defense that needs to be taken to avoid that threat
	<li>General need for greater security
	<li>Anything about the border
	<li>Securing the border with a fence or wall
	<li>“Crossings” or “illegal crossings” (referring to borders)
	<li>Terrorism or risk of immigrants being terrorists
	<li>Invasions or descriptions of immigrants as invaders
	<li>Open (door) or (un)controlled immigration (also policy)
	<li>Death threats or other violent threats
</ul>